<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
  <script src="../js/main.js" defer></script>

  <meta name="theme-color" content="#fafafa">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Montserrat+Subrayada:wght@400;700&family=Poetsen+One&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/4b1dcd05e5.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav>
      <figure>
        <a href="../index.html">
          <img src="../img/ucc-logo.png" alt="Urban Cat Coalition Logo">
        </a>
      </figure>
      <div class="nav-bar">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../who-we-are/index.html">Who We Are</a></li>
          <li><a href="../foster/index.html">Foster</a></li>
          <li><a href="../volunteer/index.html">Volunteer</a></li>
          <li><a href="../tnr/index.html">TNR</a></li>
          <li><a href="../barn-cats/index.html">Working Cats</a></li>
          <li><a href="../shop/index.html">Shop</a></li>
        </ul>
      </div>
      <div class="donate-button">
        <a href="../donate/index.html">
          <button>Donate</button>
        </a>
      </div>
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div> 
    </nav>   
    <div class="menu-full">
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../who-we-are/index.html">Who We Are</a></li>
        <li><a href="../adopt/index.html">Adopt</a></li>
        <li><a href="../foster/index.html">Foster</a></li>
        <li><a href="../volunteer/index.html">Volunteer</a></li>
        <li><a href="../tnr/index.html">TNR</a></li>
        <li><a href="../barn-cats/index.html">Working Cats</a></li>
        <li><a href="../shop/index.html">Shop</a></li>
        <li><a href="../donate/index.html">Donate</a></li>
      </ul>
    </div>
  </header>

  <div class="kitten-pairs-content-wrapper">
    <div class="hero-img">
      <img src="../img/two-kittens.jpg" alt="two tuxedo kitten pals">
    </div>
    <div class="kitten-pairs">
      <h1>TWO KITTENS ARE BETTER THAN ONE!</h1>
      <p>Cats are incredibly social creatures who thrive when they have feline friends from an early age.
        It may come as a surprise to hear this, but two kittens are actually half the work of one! 
        Giving your kitten a buddy will improve the lives of the cats while also making your life easier. 
      </p>
      <h2>7 Reasons it's Beneficial to Adopt in Pairs:</h2>
      <ul>
        <li>1. Kittens often become lonely</li>
        <p>A lone kitten can easily become bored, which leads to mischief. Two kittens will never be lonely, especially if they are siblings, and will entertain each other endlessly.</p>
        <li>2. One kitten can drive an older cat nuts</li>
        <p>Although it might sound contrary, an older, established cat will likely accept two kittens better than one. One kitten will seek out the older cat as a playmate, or worse, tease and pester the cat which can cause stress. 
          The kitten in return, the kitten's playful efforts with be met with hisses and swats. Two kittens will expend their energy in play with each other, leaving their older cat to relax in peace.</p>
        <li>3. Kittens teach each other skills</li>
        <p>Kittens learn by copying. If one kitten is quick to learn litter box use, the other will follow. They also help each other with grooming and washing-up after meals.</p>
        <li>4. Two kittens will help each other burn-off energy</li>
        <p>Even the most devoted cat parent can quickly become exhausted by trying to keep up with the energy of a single kitten. Two kittens will wear each other out, leaving their human free to relax or tackle other tasks.</p>
        <li>5. You'll have fewer behavior problems with two kittens</li>
        <p>People who experience behavior issues with kittens find that most of them quell when they adopt a playmate. What may be perceived as mischief is often just the result of boredom. 
          Much like their human counterparts, kittens often misbehave because negative attention is better than no attention.</p>
        <li>6. Two kittens are more fun!</li>
        <p>Having two kittens is wildly entertaining. Sit back and watch them play, explore, bond and learn all about the world around them. Plus, nothing beats a purring kitten pile on your lap after a long stressful day at work.</p>
        <li>7. You will save two lives instead of one.</li>
        <p>Last, but certainly not least! You could argue you're saving more than 2, as you'll free up space in the rescue for more kittens to be saved.</p>
      </ul>
    </div>
  </div>

  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
        <div class="contact">
          <h4>CONTACT US</h4>
          <address>
            <p>PO Box 270651<br>
              Milwaukee, WI 53227</p>
            <p>414-909-CATS<br>
              <a href="mailto:info@urbancats.org?
              subject=subject text">info@urbancats.org</a>
            </p>
          </address>
        </div>
        <div class="social">
          <h4>FOLLOW US</h4>
          <div class="social-icons">
            <p>
              <a href="https://www.facebook.com/urbancatcoalition/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </p>
            <p>
              <a href="https://www.instagram.com/urbancatmke/" target="_blank"><i class="fab fa-instagram"></i></a>
            </p>
            <p>
              <a href="https://www.tiktok.com/@urbancatmke" target="_blank"><i class="fab fa-tiktok"></i></a>
            </p>
            <p>
              <a href="https://www.youtube.com/@urbancatcoalition6221/null" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      &copy; 2024 Urban Cat Coalition. All rights reserved.
    </div>
  </footer>
  <!-- footer content ends -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
